# Projeto_DOS

./: Projeto_DOS.sln
Projeto_DOS/: Program.cs  Projeto_DOS.csproj  Startup.cs  appsettings.json
Projeto_DOS/Controllers/: CadalusController.cs  Cadastro_CursosController.cs  CodcursoesController.cs  HomeController.cs  SellerFormViewModel.cs
Projeto_DOS/Data/: Projeto_DOSContext.cs
Projeto_DOS/Migrations/: 20220523233958_InitialDB.Designer.cs  20220523233958_InitialDB.cs  20220604014106_DBCodCurso.Designer.cs  20220604014106_DBCodCurso.cs  20220617224926_DBCadastroCurso.Designer.cs  20220617224926_DBCadastroCurso.cs  Projeto_DOSContextModelSnapshot.cs
Projeto_DOS/Models/: CadCurso.cs  CadCursos.cs  CadNota.cs  Cadalu.cs  CadastroAlunos.cs  Cadastro_Curso.cs  Caddata.cs  CeNovos.cs  Cenap.cs  Codcur.cs  ErrorViewModel.cs  MovNota.cs
Projeto_DOS/Models/ViewModels/: ErrorViewModel.cs  StudiesFormViewModel.cs
Projeto_DOS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Projeto_DOS/Services/: CadaluService.cs
Projeto_DOS/Views/: _ViewImports.cshtml
Projeto_DOS/Views/Cadalus/: DTDetalhes.cshtml  DTEditar.cshtml  DTExcluir.cshtml  Index.cshtml
Projeto_DOS/Views/CadastroAlunos_SJC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto_DOS/Views/Cadastro_Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto_DOS/Views/Codcursoes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto_DOS/Views/Home/: Index.cshtml
(+5 files in other folders)
